{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "VpgqN",
      "x": 0,
      "y": 0,
      "name": "mem_viewer Design System",
      "width": 1400,
      "fill": "#1a1a1a",
      "cornerRadius": 12,
      "layout": "vertical",
      "gap": 40,
      "padding": 48,
      "children": [
        {
          "type": "frame",
          "id": "zXh9O",
          "name": "hdr",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "4regA",
              "name": "bdg",
              "fill": "#3577F620",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 1,
                "fill": "#3577F640"
              },
              "padding": [
                3,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "cCSx0",
                  "fill": "#93B4FF",
                  "content": "MEM VIEWER",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "kCf6p",
              "name": "hi",
              "layout": "vertical",
              "gap": 3,
              "children": [
                {
                  "type": "text",
                  "id": "tqwgF",
                  "fill": "#FFFFFFEB",
                  "content": "Color & State Reference",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "cTpsj",
                  "fill": "#FFFFFFA6",
                  "content": "Ascend 910B · dark theme · mte-overlay · memory-panel · constants",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "wVHzh",
          "fill": "#FFFFFF14",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "PXWy0",
          "name": "tsec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "kWKYE",
              "fill": "#FFFFFF59",
              "content": "MEMORY TIERS",
              "fontFamily": "Inter",
              "fontSize": 9,
              "fontWeight": "700",
              "letterSpacing": 1.2
            },
            {
              "type": "frame",
              "id": "TJ318",
              "name": "tr",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "KnWlV",
                  "name": "c1",
                  "width": 88,
                  "fill": "#3577F61F",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#3577F661"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g7Qhc",
                      "fill": "#3577F6",
                      "content": "L1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "tPM9l",
                      "fill": "#FFFFFFA6",
                      "content": "1024 KB",
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6N80X",
                  "name": "c2",
                  "width": 88,
                  "fill": "#A855F71F",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#A855F761"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rtOWt",
                      "fill": "#A855F7",
                      "content": "L0A",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "sQuPh",
                      "fill": "#FFFFFFA6",
                      "content": "64 KB",
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MfAO7",
                  "name": "c3",
                  "width": 88,
                  "fill": "#7C3AED1F",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#7C3AED61"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NrFnT",
                      "fill": "#7C3AED",
                      "content": "L0B",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "6Ik72",
                      "fill": "#FFFFFFA6",
                      "content": "64 KB",
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Wo3LX",
                  "name": "c4",
                  "width": 88,
                  "fill": "#F973161F",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F9731661"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nYQI3",
                      "fill": "#F97316",
                      "content": "L0C",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "iMCBi",
                      "fill": "#FFFFFFA6",
                      "content": "256 KB",
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hpy0L",
                  "name": "c5",
                  "width": 88,
                  "fill": "#87C80F14",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#87C80F4D"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OJjGX",
                      "fill": "#87C80F",
                      "content": "UB",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "me12Z",
                      "fill": "#FFFFFFA6",
                      "content": "256 KB",
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "H6Iwg",
                  "name": "d6",
                  "width": 120,
                  "fill": "#111111",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#6b72804d"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bayXO",
                      "name": "d6t",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "BnbLF",
                          "name": "d6dot",
                          "fill": "#6b7280",
                          "width": 14,
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "TSaSd",
                          "name": "d6lbl",
                          "fill": "#e5e7eb",
                          "content": "DDR",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "B1Tsr",
                      "name": "d6sub",
                      "fill": "#6b7280",
                      "content": "bg: rgba(107,114,128,0.10)",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "kK9nx",
                      "name": "d6sub2",
                      "fill": "#6b7280",
                      "content": "border: rgba(107,114,128,0.3)",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "kv35i",
                      "name": "d6sub3",
                      "fill": "#9ca3af",
                      "content": "off-chip · gray",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "gmVhV",
          "name": "div1",
          "fill": "#ffffff14",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "PBiPf",
          "name": "sec2",
          "width": "fill_container",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "PdJDU",
              "name": "opcol",
              "width": 360,
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "PRp3I",
                  "name": "ophead",
                  "fill": "#ffffff59",
                  "content": "OP CATEGORIES",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "MhDgh",
                  "name": "op1",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "3fOL1",
                      "name": "op1dot",
                      "fill": "#3577F6",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "pzdUw",
                      "name": "op1lbl",
                      "fill": "#e5e7eb",
                      "content": "COPY_IN / COPY_OUT",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "tG0Zs",
                      "name": "op1cat",
                      "fill": "#3577F6",
                      "content": "DMA",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PrMeK",
                  "name": "op2",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Fe5Ul",
                      "name": "op2dot",
                      "fill": "#A855F7",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "tMhgC",
                      "name": "op2lbl",
                      "fill": "#e5e7eb",
                      "content": "L1_TO_L0A",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "e7uF0",
                      "name": "op2cat",
                      "fill": "#A855F7",
                      "content": "L1→L0A",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nRNFn",
                  "name": "op3",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "7RhSV",
                      "name": "op3dot",
                      "fill": "#7c3aed",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "Bob8P",
                      "name": "op3lbl",
                      "fill": "#e5e7eb",
                      "content": "L1_TO_L0B",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "6DJv2",
                      "name": "op3cat",
                      "fill": "#7c3aed",
                      "content": "L1→L0B",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Crncl",
                  "name": "op4",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "adOxx",
                      "name": "op4dot",
                      "fill": "#f97316",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "Ets2V",
                      "name": "op4lbl",
                      "fill": "#e5e7eb",
                      "content": "A_MUL_B / A_MULACC_B",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "1Qtk8",
                      "name": "op4cat",
                      "fill": "#f97316",
                      "content": "Cube MMA",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "p704U",
              "name": "tagcol",
              "width": 380,
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "MgaKN",
                  "name": "taghead",
                  "fill": "#ffffff59",
                  "content": "MTE TAGS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "LDCLy",
                  "name": "trow1",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ip43C",
                      "name": "tag_active",
                      "fill": "#F59E0B",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1.5,
                        "fill": "#A855F7"
                      },
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "2UDg9",
                          "name": "tag_act_txt",
                          "fill": "#ffffff",
                          "content": "MTE2",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "eTHiU",
                      "name": "trow1lbl",
                      "fill": "#9ca3af",
                      "content": "Active — amber bg, white text",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "q3w0v",
                  "name": "trow2",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ybfCY",
                      "name": "tag_idle",
                      "fill": "#5a3a00",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#c88c004d"
                      },
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "QCu7f",
                          "name": "tag_idle_txt",
                          "fill": "#ffdc788c",
                          "content": "MTE1",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "WVnYz",
                      "name": "trow2lbl",
                      "fill": "#9ca3af",
                      "content": "Idle — dark amber bg, dim text",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gCMhz",
                  "name": "trow3",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GExqV",
                      "name": "tag_hidden",
                      "fill": "#ffffff0d",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#ffffff1a"
                      },
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "uk9V6",
                          "name": "tag_hid_txt",
                          "fill": "#ffffff33",
                          "content": "MTE3",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "b2b7H",
                      "name": "trow3lbl",
                      "fill": "#9ca3af",
                      "content": "Hidden when idle (no ops in trace)",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "W2UKc",
          "name": "div2",
          "fill": "#ffffff14",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "aY3Cb",
          "name": "sec3",
          "width": "fill_container",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "dI9zI",
              "name": "rtecol",
              "width": 360,
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "MzoGG",
                  "name": "rtehead",
                  "fill": "#ffffff59",
                  "content": "MTE ROUTES",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "2G136",
                  "name": "rte1",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "zS745",
                      "name": "rte1line",
                      "fill": "#3577F6",
                      "width": 40,
                      "height": 3
                    },
                    {
                      "type": "text",
                      "id": "hq8uU",
                      "name": "rte1lbl",
                      "fill": "#e5e7eb",
                      "content": "MTE1  DDR ↔ L1  (COPY_IN / COPY_OUT)",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mRY6J",
                  "name": "rte2",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "sTEWZ",
                      "name": "rte2line",
                      "fill": "#A855F7",
                      "width": 40,
                      "height": 3
                    },
                    {
                      "type": "text",
                      "id": "lVZtM",
                      "name": "rte2lbl",
                      "fill": "#e5e7eb",
                      "content": "MTE2  L1 → L0A  (L1_TO_L0A)",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4xerw",
                  "name": "rte3",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "jbmAr",
                      "name": "rte3line",
                      "fill": "#7c3aed",
                      "width": 40,
                      "height": 3
                    },
                    {
                      "type": "text",
                      "id": "OcaDC",
                      "name": "rte3lbl",
                      "fill": "#e5e7eb",
                      "content": "MTE2  L1 → L0B  (L1_TO_L0B)",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pnVxl",
                  "name": "rte4",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "lYRFo",
                      "name": "rte4line",
                      "fill": "#f97316",
                      "width": 40,
                      "height": 3,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#f9731666"
                      }
                    },
                    {
                      "type": "text",
                      "id": "cxFn2",
                      "name": "rte4lbl",
                      "fill": "#6b7280",
                      "content": "MTE3  L0C → UB  (idle in trace)",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pPOhq",
              "name": "rscol",
              "width": 360,
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "GUgQk",
                  "name": "rshead",
                  "fill": "#ffffff59",
                  "content": "RUNTIME STATUS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "CODpY",
                  "name": "rs1",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "g82mc",
                      "name": "rs1dot",
                      "fill": "#22c55e",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "Pyzvx",
                      "name": "rs1lbl",
                      "fill": "#e5e7eb",
                      "content": "Done — green dot",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2FrMK",
                  "name": "rs2",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "BSXZT",
                      "name": "rs2dot",
                      "fill": "#E8B300",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "nwGkA",
                      "name": "rs2lbl",
                      "fill": "#e5e7eb",
                      "content": "Active — yellow dot, pulsing",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dlLpX",
                  "name": "rs3",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "N0DVe",
                      "name": "rs3dot",
                      "fill": "#6b7280",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "jf387",
                      "name": "rs3lbl",
                      "fill": "#6b7280",
                      "content": "Pending — gray dot",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cIOR5",
                  "name": "rs4",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "AzSJf",
                      "name": "rs4ct",
                      "fill": "#3577f626",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#3577f666"
                      },
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "QUgO6",
                          "name": "rs4txt",
                          "fill": "#3577F6",
                          "content": "DMA",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "9eBnk",
                      "name": "rs4lbl",
                      "fill": "#9ca3af",
                      "content": "Pipeline badge — per op category",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0UjBJ",
                  "name": "rs5",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XB45o",
                      "name": "rs5ct",
                      "fill": "#f9731626",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#f9731666"
                      },
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Cmaep",
                          "name": "rs5txt",
                          "fill": "#f97316",
                          "content": "Cube MMA",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "EWPqn",
                      "name": "rs5lbl",
                      "fill": "#9ca3af",
                      "content": "Pipeline badge variant",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}