{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 1451,
      "name": "ppt template 2",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#252525ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "v4mqo",
          "x": 0,
          "y": 0,
          "name": "iframe",
          "fill": "#5c5c5cff",
          "width": 1920,
          "height": 1080
        },
        {
          "type": "text",
          "id": "rkjBJ",
          "x": 39,
          "y": 24,
          "fill": "#ffffff66",
          "content": "Index",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "3GOWG",
          "x": 39,
          "y": 53,
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": 1300,
          "content": "这是一级标题这是一级标题这是一级标题",
          "fontFamily": "Inter",
          "fontSize": 60,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "GLgN9",
          "x": 39,
          "y": 929,
          "fill": "#ffffffbf",
          "textGrowth": "fixed-width",
          "width": 834,
          "content": "主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "gFHJ2",
      "x": 0,
      "y": 259,
      "name": "ppt template 1",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#252525ff",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "E4Iz7",
          "x": 39,
          "y": 44,
          "fill": "#ffffff66",
          "content": "Index",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "VEeNS",
          "x": 39,
          "y": 377,
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": 666,
          "content": "这是一级标题这是一级标题这是一级标题",
          "fontFamily": "Inter",
          "fontSize": 60,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "jZaig",
          "x": 39,
          "y": 573,
          "fill": "#ffffffbf",
          "textGrowth": "fixed-width",
          "width": 834,
          "content": "主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落主体文字段落",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "BJ9tU",
          "x": 960,
          "y": 0,
          "name": "iframe",
          "fill": "#5c5c5c",
          "width": 960,
          "height": 1080
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "9FZYu",
      "x": 1235,
      "y": -328,
      "fill": "#CCCCCC",
      "width": 5,
      "height": 3
    },
    {
      "type": "frame",
      "id": "OOQYr",
      "x": 2100,
      "y": 0,
      "name": "PTO Cover",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#252525ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "qyDuC",
          "x": 0,
          "y": 0,
          "name": "iframe",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/ppt-cover-launch.png",
            "mode": "fill"
          },
          "width": 1920,
          "height": 1080
        },
        {
          "type": "text",
          "id": "WfNfw",
          "x": 39,
          "y": 30,
          "fill": "#ffffff80",
          "content": "PTO Demo",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "lCN9h",
          "x": 39,
          "y": 90,
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": 1180,
          "content": "把 PTO 讲成一套\n可交互网页演示",
          "fontFamily": "Inter",
          "fontSize": 104,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "7hWWw",
          "x": 39,
          "y": 878,
          "fill": "#ffffffe0",
          "textGrowth": "fixed-width",
          "width": 860,
          "content": "从统一入口进入真实模块，而不是播放静态截图。每一页都是网页页面的投影层，可以继续钻取、切换和操作。",
          "fontFamily": "Inter",
          "fontSize": 30,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Mrsql",
          "x": 39,
          "y": 1016,
          "name": "coverMeta",
          "fill": "#ffffff99",
          "content": "launch.html · embedded-web slide prototype",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "pZSv0",
      "x": 2100,
      "y": 1150,
      "name": "PTO Contents",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#252525ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "zq1iY",
          "x": 0,
          "y": 0,
          "name": "iframe",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/ppt-cover-launch.png",
            "mode": "fill"
          },
          "width": 1920,
          "height": 1080
        },
        {
          "type": "text",
          "id": "zgorE",
          "x": 39,
          "y": 30,
          "fill": "#ffffff80",
          "content": "Contents",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "QvTxP",
          "x": 39,
          "y": 78,
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": 1040,
          "content": "这次 Demo 看什么",
          "fontFamily": "Inter",
          "fontSize": 86,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "6F01c",
          "x": 39,
          "y": 942,
          "fill": "#ffffffe0",
          "textGrowth": "fixed-width",
          "width": 860,
          "content": "从入口页进入模块页，再进入真实功能视图。",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "ADHI6",
          "x": 1040,
          "y": 454,
          "name": "tocList",
          "width": 760,
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "hXWUQ",
              "name": "tocItem1",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "01 统一入口与模块导航",
              "fontFamily": "Inter",
              "fontSize": 38,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "mXsUY",
              "name": "tocItem2",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "02 模型架构图：L1 到 L4",
              "fontFamily": "Inter",
              "fontSize": 38,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "ZPlJ8",
              "name": "tocItem3",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "03 交互式页面如何嵌入演示流",
              "fontFamily": "Inter",
              "fontSize": 38,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "kHxfL",
              "name": "tocItem4",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "04 从 PPT 页面继续钻取真实模块",
              "fontFamily": "Inter",
              "fontSize": 38,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VyFIV",
      "x": 2100,
      "y": 2300,
      "name": "PTO Module - Model Architecture",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#252525ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "l4fJB",
          "x": 0,
          "y": 0,
          "name": "iframe",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/ppt-model-architecture.png",
            "mode": "fill"
          },
          "width": 1920,
          "height": 1080
        },
        {
          "type": "text",
          "id": "pIwcG",
          "x": 39,
          "y": 30,
          "fill": "#ffffff80",
          "content": "Module 01",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "nRAC5",
          "x": 39,
          "y": 78,
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": 980,
          "content": "模型架构图",
          "fontFamily": "Inter",
          "fontSize": 92,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "O1mFz",
          "x": 39,
          "y": 896,
          "fill": "#ffffffe0",
          "textGrowth": "fixed-width",
          "width": 960,
          "content": "整页嵌入 model-architecture/index.html?embed&model=v3_2。适合讲 L1 到 L4 的层级关系、结构视图与并行视图切换，以及 V3/V3.2 的模型版本对比。",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "1ckVt",
          "x": 1180,
          "y": 48,
          "name": "moduleMeta",
          "fill": "#ffffffaa",
          "content": "model-architecture/index.html?embed&model=v3_2",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "L1pi2",
      "x": 2100,
      "y": 3450,
      "name": "PTO Closing",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#252525ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "mP2DW",
          "x": 0,
          "y": 0,
          "name": "iframe",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/ppt-model-architecture.png",
            "mode": "fill"
          },
          "width": 1920,
          "height": 1080
        },
        {
          "type": "text",
          "id": "2tlnK",
          "x": 39,
          "y": 30,
          "fill": "#ffffff80",
          "content": "End",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "NPAoM",
          "x": 39,
          "y": 90,
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": 1220,
          "content": "PTO 不是截图集，\n而是可钻取的演示系统",
          "fontFamily": "Inter",
          "fontSize": 92,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "U73Vu",
          "x": 39,
          "y": 884,
          "fill": "#ffffffe0",
          "textGrowth": "fixed-width",
          "width": 940,
          "content": "封面、目录、模块页、封底都复用同一套网页化模板。下一步可以继续扩成 Pass IR、Source Flow、Swimlane 三组章节。",
          "fontFamily": "Inter",
          "fontSize": 30,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "KJ5Yr",
          "x": 39,
          "y": 1016,
          "name": "closingMeta",
          "fill": "#ffffff99",
          "content": "Next: Pass IR · Source Flow · Swimlane",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "500"
        }
      ]
    }
  ]
}